/* Style for the registration form */
.content-section {
    margin: 20px auto;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.form-group {
    margin: 15px 0;
}

.btn-outline-info {
    background-color: transparent;
    color: #17a2b8;
    border: 1px solid #17a2b8;
}

.btn-outline-info:hover {
    background-color: #17a2b8;
    color: #fff;
}

/* Style for the "Sign In" link */
.text-muted a {
    color: #17a2b8;
    text-decoration: none;
}

.text-muted a:hover {
    text-decoration: underline;
}
