<!DOCTYPE html>
{% extends "base.html" %}
{%block content %}
<html lang="en">
<title>Travel India</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->


<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#about_us" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT US</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOUR</a>
  <a href="#cab" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">VEHICLE</a>
 
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center" >
    <img src="/static/image/home_image.jpg" style="width:75%" height="650">
    <div class="w3-display-middle w3-container w3-text-black w3-padding-32 w3-hide-small">
      <h1><b> GOA </b></h1>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="/static/image/kerala.jpg" style="width:75%" height="650">
    <div class="w3-display-middle w3-container w3-text-black w3-padding-32 w3-hide-small">
      <h1><b> KERALA </b></h1>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="/static/image/taj1.jpg" style="width:75%" height="650">
    <div class="w3-display-middle w3-container w3-text-black w3-padding-32 w3-hide-small">
      <h1><b>TAJMAHAL</b></h1>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="/static/image/N1.jpg" style="width:75%" height="650">
    <div class="w3-display-topmiddle w3-container w3-text-black w3-padding-32 w3-hide-small">
      <h1><b>SHIMLA</b></h1>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="/static/image/home.jpg" style="width:75%" height="650">
    <div class="w3-display-middle w3-container w3-text-black w3-padding-32 w3-hide-small">
      <h1><b>RAJASTHAN</b></h1>
      <h3><b>Visiting all top places in Rajasthan.</b></h3>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="/static/image/home3.jpg" style="width:75%" height="650">
    <div class="w3-display-middle w3-container w3-text-black w3-padding-32 w3-hide-small">
      <h1><b>ALL INDIA SERVICE</b></h1>    
    </div>
  </div>

 <!-- The vehicle Section -->
  

  <!-- Ticket Modal -->
  <div id="ticketModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32"> 
        <span onclick="document.getElementById('ticketModal').style.display='none'" 
       class="w3-button w3-teal w3-xlarge w3-display-topright">x</span>
        <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Tickets</h2>
      </header>
      <div class="w3-container">
        <p><label><i class="fa fa-shopping-cart"></i> Tickets, $15 per person</label></p>
        <input class="w3-input w3-border" type="text" placeholder="How many?">
        <p><label><i class="fa fa-user"></i> Send To</label></p>
        <input class="w3-input w3-border" type="text" placeholder="Enter email">
        <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">PAY <i class="fa fa-check"></i></button>
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
        <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
      </div>
    </div>
  </div>

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>FILL ENQUIRY FOR OR CALL ON 7985148301!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Tarak,Varanasi<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +91-6281222818<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: taraksriramkapa10@gmail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>

  
  
<!-- End Page Content -->
</div>

<!-- Image of location/map -->


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <a href="http://www.google.com"><i class="fa fa-facebook-official w3-hover-opacity" ></i></a>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
{% endblock %}
