<!DOCTYPE html>
{% extends "base.html" %}
{%block content %}
<html lang="en">
<title>Travel India</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- The Tour Section -->
<div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center"> TOP TOURS</h2>
      

      <div class="w3-row-padding w3-padding-32" style="margin:0 -30px">
        <div class="w3-third w3-margin-bottom">
          <img src="/static/image/kerala.jpg" alt="New York" style="width:100%" height="200"  class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>KERALA </b></p>
            <p class="w3-opacity">Fri 27 Nov 2016</p>
            <p>Known as "God's Own Country," famous for its backwaters.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="redirectToPage()">Book for Travel</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="/static/image/rajasthan_tour.jpg" alt="Paris" style="width:100%" height="200" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>RAJASTHAN</b></p>
            <p class="w3-opacity">Sat 28 Nov 2016</p>
            <p>Known as the Pink City, famous for its palaces, forts.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="redirectToPage()">Book for Travel</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="/static/image/jharkhand_image.jpg" alt="San Francisco" style="width:100%" height="200" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>JHARKHAND</b></p>
            <p class="w3-opacity">Tue-07-Nov 2023</p>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="redirectToPage()">Book for Travel</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="/static/image/Indiagate.jpg" alt="San Francisco" style="width:100%" height="200" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>DELHI</b></p>
            <p class="w3-opacity">Tue-07-Nov 2023</p>
            <p>India's capital, with a rich history in the world.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="redirectToPage()">Book for Travel</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <img src="/static/image/varanasi.jpg" alt="San Francisco" style="width:100%" height="200" class="w3-hover-opacity">
            <div class="w3-container w3-white">
              <p><b>VARANASI</b></p>
              <p class="w3-opacity">Tue-07-Nov 2023</p>
              <p> One of the oldest cities in the world.</p>
              <button class="w3-button w3-black w3-margin-bottom" onclick="redirectToPage()">Book for Travel</button>
            </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <img src="/static/image/tajmahal.jpg" alt="San Francisco" style="width:100%" height="200" class="w3-hover-opacity">
            <div class="w3-container w3-white">
              <p><b>AGRA</b></p>
              <p class="w3-opacity">Tue-07-Nov 2023</p>
              <p>An iconic mausoleum and one of the New seven wonders.</p>
              <button class="w3-button w3-black w3-margin-bottom" onclick="redirectToPage()">Book for Travel</button>
            </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="/static/image/goa.jpg" alt="San Francisco" style="width:100%" height="200" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>GOA</b></p>
            <p class="w3-opacity">Tue-07-Nov 2023</p>
            <p>Known for its beautiful beaches, vibrant nightlife and architecture.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="redirectToPage()">Book for Travel</button>
          </div>
        </div> 
        <div class="w3-third w3-margin-bottom">
          <img src="/static/image/kedar.jpg" alt="San Francisco" style="width:100%" height="200" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>UTTARAKHAND</b></p>
            <p class="w3-opacity">Tue-07-Nov 2023</p>
            <p>A spiritual town on the banks of the Ganges,popular for yoga.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="redirectToPage()">Book for Travel</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="/static/image/punjab.jpg" alt="San Francisco" style="width:100%" height="200" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>PUNJAB</b></p>
            <p class="w3-opacity">Tue-07-Nov 2023</p>
            <p>Home to the Golden Temple, the holiest shrine for Sikhs.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="redirectToPage()">Book for Travel</button>
          </div>
        </div> 
        <div class="w3-third w3-margin-bottom">
          <img src="/static/image/mysore.jpg" alt="San Francisco" style="width:100%" height="200" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>KARNATAKA</b></p>
            <p class="w3-opacity">Tue-07-Nov 2023</p>
            <p>Famous for the opulent Mysore Palace and vibrant Dasara festival.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="redirectToPage()">Book for Travel</button>
          </div>
        </div> 
        <div class="w3-third w3-margin-bottom">
          <img src="/static/image/shimla.jpg" alt="San Francisco" style="width:100%" height="200" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>SHIMLA</b></p>
            <p class="w3-opacity">Tue-07-Nov 2023</p>
            <p>A popular hill station known for its colonial architecture and scenic beauty.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="redirectToPage()">Book for Travel</button>
          </div>
        </div> 
        <div class="w3-third w3-margin-bottom">
          <img src="/static/image/srinagar.jpg" alt="San Francisco" style="width:100%" height="200" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>JAMMU AND KASHMIR</b></p>
            <p class="w3-opacity">Tue-07-Nov 2023</p>
            <p>Known for its serene Dal Lake, Mughal gardens, and shikara rides.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="redirectToPage()">Book for Travel</button>
          </div>
        </div> 
        <div class="w3-third w3-margin-bottom">
          <img src="/static/image/tirupati.jpg" alt="San Francisco" style="width:100%" height="200" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>TIRUPATI</b></p>
            <p class="w3-opacity">Tue-07-Nov 2023</p>
            <p>Tirupati is one of the most visited pilgrimage destinations in India.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="redirectToPage()">Book for Travel</button>
          </div>
        </div> 
        <div class="w3-third w3-margin-bottom">
          <img src="/static/image/andaman.jpg" alt="San Francisco" style="width:100%" height="200" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>ANDAMAN ISLANDS<b></p>
            <p class="w3-opacity">Tue-07-Nov 2023</p>
            <p>Known for their pristine beaches, coral reefs, and water activities.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="redirectToPage()">Book for Travel</button>
          </div>
        </div> 
        <div class="w3-third w3-margin-bottom">
          <img src="/static/image/kodai.jpg" alt="San Francisco" style="width:100%" height="200" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>KODAIKANAL</b></p>
            <p class="w3-opacity">Tue-07-Nov 2023</p>
            <p>A popular hill station located in the Indian state of Tamil Nadu.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="redirectToPage()">Book for Travel</button>
          </div>
        </div>
    </div>
</div>
<script>
  function redirectToPage() {
    // Specify the URL of the HTML page you want to redirect to
    var pageUrl = "/travel/book_now";
    
    // Use JavaScript to redirect to the specified page
    window.location.href = pageUrl;
  }
  </script>
</body>
</html>
{% endblock %}