<!DOCTYPE html>
<html>
<head>
<style>
    .logout-container {
        text-align: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 0 auto;
        margin-top: 50px;
    }

    .logout-heading {
        color: black;
        font-size: 24px;
        margin: 10px 0;
    }

    .logout-link {
        margin-top: 20px;
    }

    .logout-link a {
        text-decoration: none;
        color: #007BFF;
        font-weight: bold;
    }

    .logout-link a:hover {
        text-decoration: underline;
    }
</style>

</head>
<body>
{% extends "base.html" %}
{% block content %}
    <div class="logout-container">
        <h1 class="logout-heading">You have been logged out</h1>
        <div class="logout-link">
            <small class="text-muted">
                <a href="../login">Log In Again</a>
            </small>
        </div>
    </div>
{% endblock content %}
</body>
</html>

