<!DOCTYPE html>
<html>
<head>
  <style>
    /* Profile Section */
    body {
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;

    }
    .content-section {
      position: absolute;
      top: 20%; /* Adjust the value as needed */
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 5px;
      max-width: 800px; /* Adjust the width as needed */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .media {
      display: flex;
      align-items: center;
    }

    .account-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 20px;
    }

    .account-heading {
      font-size: 30px;
      margin: 0;
      color: black;
    }

    .text-secondary {
      font-size: 15px;
      color: #777;
    }
  </style>
</head>
<body>
{% extends "base.html" %}
{% block content %}
    <div class="content-section">
      <div class="media">
        <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
        <div class="media-body">
          <h1 class="account-heading">{{ user.username }}</h1>
          <p class="text-secondary">{{ user.email }}</p>
        </div>
      </div>
      <!-- FORM HERE -->
    </div>
{% endblock content %}
</body>
<html>
